{"schema":"1.0","details":{"displayName":"Day Summary v2.0","description":"Zweite Version vom Day Summary Report.\nNeues Design und Verbesserungen u.a. UTC-Anpassung","createdTime":"2023-02-01T07:24:47.2635984Z","packageTelemetryId":"f3d1af86-84ac-48bb-985c-5cd599641744","creator":"N/A","sourceEnvironment":""},"resources":{"a5e14753-76b3-4c18-8ad5-13766faa08c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Day Summary"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ee60c2d-68de-4b9e-abe4-13fa08d3510a","c317f212-dcc5-4da5-b7e2-1bf1c7c167f4","1294488e-1986-4e16-8f55-ff9023835362","742cfcd5-07f5-4849-a230-e143306d84ec","c64d39ef-806c-4e57-b5e7-92ccbbb79853","e23bd031-2f58-4977-a3ec-893021162193","0872e603-9dbc-41bd-adb2-d0e800cb2228","a0677cc5-7a83-449a-8fe5-eeb54ee1d4b4"]},"9ee60c2d-68de-4b9e-abe4-13fa08d3510a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c317f212-dcc5-4da5-b7e2-1bf1c7c167f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Christian.Reetz@thinformatics.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ee60c2d-68de-4b9e-abe4-13fa08d3510a"]},"1294488e-1986-4e16-8f55-ff9023835362":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"742cfcd5-07f5-4849-a230-e143306d84ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Christian.Reetz@thinformatics.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/planner.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1294488e-1986-4e16-8f55-ff9023835362"]},"c64d39ef-806c-4e57-b5e7-92ccbbb79853":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e23bd031-2f58-4977-a3ec-893021162193":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Christian.Reetz@thinformatics.com","iconUri":"https://az818438.vo.msecnd.net/icons/teams.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c64d39ef-806c-4e57-b5e7-92ccbbb79853"]},"0872e603-9dbc-41bd-adb2-d0e800cb2228":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0677cc5-7a83-449a-8fe5-eeb54ee1d4b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Christian.Reetz@thinformatics.com","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0872e603-9dbc-41bd-adb2-d0e800cb2228"]}}}